{
	"ConnectionStrings": {
		"naa4e_Waterpolo": "Server=ODOBRELIA2;Database=naa4e_Waterpolo;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
